/* for small screens */
@import url('https://fonts.googleapis.com/css?family=Pangolin');

body {
  background: #2a2a2a;
  font-family: 'Pangolin', cursive;
  }

header {
    background-color: #474747;
    font-family: 'Pangolin', cursive;
  }

footer {
  padding-top: 50px;
}

header p {
  display: inline;
}

footer p {
  font-size: 10px;
  color: silver;
  text-align: center;
  padding-top: 0px;
}

h2 {
  display: inline;
  font-weight: bold;
  font-size: 30px;
}

h2, h3, p, div {
    color: silver;
}

button {
  outline: 0;
  font-family: 'Pangolin', cursive;
  border: none;
  color: black;
  background-color: #6FAFFF;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  }

  button:hover {
    outline: 0;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.78),0 17px 50px 0 rgba(0,0,0,0.60);
    padding: 3px;
  }

  button:visited {
    outline: 0;
  }

  .active {
    outline: 0;
    background: #FF9C8A;
    border: none;
    padding: 3px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.78),0 17px 50px 0 rgba(0,0,0,0.60);d
  }

  h3, div {
    display: inline;
  }


  p {
    font-size: 12px;
  }

.format {
  display: inline;
  font-style: italic;
  font-size: 12px;
}

.Grid {
  display: Flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.Grid-button {
  flex: 0 0 95%;
  text-align: center;
  margin: 10px;
  }

.Grid-container {
  flex: 0 0 95%;
  text-align: left;
  margin: 10px;
  padding: 2px;
  background-color: #474747;
}

button {
  flex: 0 0 95%;
  border: none;
}

img {
  height: 120px;
  width: 80px;
  display: block;
}

.hide {
  display: none;
}

#DVD {
  color: #FF9C8A;
}

#collection, #Anne {
  color: #6FAFFF
}


/* for medium screens */

@media screen and (min-width:468px) {
  .Grid-button {
    flex: 0 0 30%;
    text-align: center;
    margin: 10px;
  }
  .Grid-container {
    flex: 0 0 85%;
    text-align: left;
    margin: 10px;
    padding: 10px;
  }
}


/* for large screens */

@media screen and (min-width:992px) {
  .Grid-button {
    flex: 0 0 13%;
    text-align: center;
    margin: 10px;
  }
  .Grid-container {
    flex: 0 0 75%;
    text-align: left;
    margin: 10px;
    padding: 10px;
  }
}
